{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecepiesBookConnection": "server=(localdb)\\MSSQLLocalDB; database=RecepiesBookDB;Trusted_Connection=True;"
  }
}
